PORT=5000
PG_URL=postgres://qcldmgpf:9tvUidbOB-_bfhHZSdSApVeAnuvUs0RI@heffalump.db.elephantsql.com/qcldmgpf
REDIS_URL=redis://default:sBio6vMQKyzPXOa7Y693QGwnBqu9RLxP@redis-14972.c12.us-east-1-4.ec2.cloud.redislabs.com:14972
JWT_SECRET=fyipyivo;uxp/szdhcuiUGUOGOHGUO'VGDSUO'Cnhiph342354352jqbdrjebf3t4tfr
TWILLO_ACCOUNT_SID=ACc541835c7b5a7fbf6e5036b410e4b357
TWILLO_AUTH_TOKEN=4085a949ba8f2a3c12a57cb399a62dc4
TWILLO_PHONE=+19492037440
APIART_ZCREDIT_TERMINAL_NUMBER=0882016016
APIART_ZCREDIT_PASSWORD=Z0882016016
