PORT=5000
PG_URL=postgresql://postgres:root@localhost:5432/test
REDIS_URL=redis://localhost:6379
TOTP_SECRET=guvy;gyiguoUJBFabbcyluko/p;.kgbdjxzbcbO93R432494I32FDFSVN'SIDNXN/dfg
JWT_SECRET=fyipyivo;uxp/szdhcuiUGUOGOHGUO'VGDSUO'Cnhiph342354352jqbdrjebf3t4tfr
TWILLO_ACCOUNT_SID=AC1d804161aa52ed2e2f59196b92a03411
TWILLO_AUTH_TOKEN=7b71c7873fbfbfe334dc0c1fa3fe75c6
TWILLO_PHONE=+16203178188
