PORT=5000
PG_URL=postgres://qcldmgpf:9tvUidbOB-_bfhHZSdSApVeAnuvUs0RI@heffalump.db.elephantsql.com/qcldmgpf
REDIS_URL=redis://default:sBio6vMQKyzPXOa7Y693QGwnBqu9RLxP@redis-14972.c12.us-east-1-4.ec2.cloud.redislabs.com:14972
TOTP_SECRET=guvy;gyiguoUJBFabbcyluko/p;.kgbdjxzbcbO93R432494I32FDFSVN'SIDNXN/dfg
JWT_SECRET=fyipyivo;uxp/szdhcuiUGUOGOHGUO'VGDSUO'Cnhiph342354352jqbdrjebf3t4tfr
TWILLO_ACCOUNT_SID=AC1d804161aa52ed2e2f59196b92a03411
TWILLO_AUTH_TOKEN=7b71c7873fbfbfe334dc0c1fa3fe75c6
TWILLO_PHONE=+16203178188
